# STD

./: README.md
STD/: STD.sln
STD/STD/: Program.cs  STD.csproj  createFile.cs
STD/STD/GUI/Controls/: castomButton.cs  castomCombobox.cs  roundForm.cs
STD/STD/GUI/Forms/: stdF.Designer.cs  stdF.cs
STD/STD/GUI/Widgets/: indexing.Designer.cs  indexing.cs
